<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width , initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="asset/css/main.style.css">
	<link rel="icon" type="img/png" href="asset/img/icon.png">
	
	<title>stc company || survey</title>
</head>
<body>


	<div class="container start-action ">




		<div class="row ov-h  main-content py-0 px-0 m-0">






		<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 button-content m-0 p-0">

				<div class="icon w-100-p ov-h py-10 logo">
					<img src="asset/img/Saudi-Telecom-Group-logo-1024x768.png" alt="" class="w-100-p">
				</div>
				

				<div class="create-survey pt-20 w-100-p p-0">
						<div class="container-fluid">
							
							
				<button type="button" class="btn btn-violet-outline br-3 w-100-p ov-h fs-14 c-violet btn-new p-0 m-0 s p-0 px-0 py-0" correction="0" for="list-action" > 
					<label style="padding-bottom: 0px !important" for="list-action" class="px-10  w-100-p   py-8">
						<span class="pull-left">Design survey</span> 
						  <i class="ion-arrow-down-b pt-20 text-right pull-right f-s-12 px-10" style="margin-top:-17px;">
					 </i>
					</label>
				</button>

				
						</div>
				</div>



<input type="checkbox" name="" class="list-action hidden" id="list-action">

<div class="list-now w-100-p">
		<div  class="py-10 px-3">
			<li class="w-100-p list-false py-5"  >
			<button type="button" class="w-100-p btn c-black " id="single-action">
				<i class="ion-ios-plus-outline icon-left pull-left fs-20 c-black " style="margin-top: -4px;" ></i>
			<span class="pull-left pl-10">Pick one</span></button>
		</li>

		<li class="w-100-p list-false py-5">
			<button type="button" class="w-100-p c-black btn " id="multiple-action"><i class="ion-ios-plus-outline icon-left pull-left fs-20 c-black  " ></i>
			<span class="pull-left pl-10 pt-5">Pick multiple</span></button>
		</li>	
		</div>
</div>


				<div class="logout pt-10 w-100-p logout-alpha">
					<div class="container-fluid">
					<button type="button" class="w-100-p btn btn-violet c-white br-3 fs-14 logout-button">Logout</button>
					</div>
				</div>

		</div>








		<div class="col-lg-10 col-md-10 col-sm-10 col-xs-12 bs-bb right-action  main-content-right">
				
			<div class="container-fluid py-20">
				<div class="row">
					<div class="col-lg-2 col-mdlorem-2 col-sm-2 col-xs-12 result">
						<span class="fs-16 c-violet">Survey Name</span>
					</div>
					<div class="col-lg-10 col-md-10 col-sm-10 col-xs-12"> 


						<div class="dropdown-action">
							<label class="ion-arrow-down-b  absolute  bg-white fs-15 w-20 c-violet" for="survey-name" style="right: 20px; top: 7px; " >
						</label>

						<select name=""  class="w-100-p px-10 py-5 br-3 ov-h  c-violet fs-16 input-action">
							<option value="" class="c-black fs-14">Dropdown menu actor can edit them</option>
								<option value="" class="c-black fs-14">Dropdown menu actor can edit them two</option>
									<option value="" class="c-black fs-14">Dropdown menu actor can edit them three</option>
										<option value="" class="c-black fs-14">Dropdown menu actor can edit them four</option>
						
						</select>
						</div>
					</div>
				</div>
			</div>

			<div class="survey-taker container-fluid py-20 ">
				<div class="row">
					<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 result">
						<span class="fs-16 c-black">Survey Takers</span>
					</div>
					<div class="col-lg-10 col-md-10 col-sm-10 col-xs-12 br-3 ov-h">
						<div class="action-option w-100-p bg-white br-3 ov-h">
							<div class="head bg-white py-10 h-35 ov-h"  style="text-overflow: ellipsis;">
								<input type="text" class="fs-16 c-black-inverse px-10 py-10 w-100-p " style="overflow:ellipsis; max-height: 25px; overflow-y: hidden; text-overflow: ellipsis; box-shadow: 0px 0px 0px  !important;" placeholder="Auto complete searchable field where the actor can chose multiple names"></input>
							</div>
							<div class="border-space w-100-p"></div>
							<div class="container-fluid">
								<div class="content-option bg-white w-100-p row py-10">
								<div class="col-lg-3 col-md-3 col-sm-3 col-xs-4">
											<label class="selection-data pull-left action-list-data pull-left relative" id="">
											<input type="checkbox" name="data-input-action" id="check-1" class="pull-right">
											<span class="check-active check " >
												<i class="ion-checkmark-round"></i>
											</span>
											</label>

											
								</div>

								<div class="col-lg-3 col-md-3 col-sm-3 col-xs-4">
											<label class="selection-data pull-left action-list-data pull-left relative" id="">
											<input type="checkbox" name="data-input-action" id="check-1" class="pull-right">
											<span class="check-active check " >
												<i class="ion-checkmark-round"></i>
											</span>
											</label>

											
								</div>
								<div class="col-lg-3 col-md-3 col-sm-3 col-xs-4">
											<label class="selection-data pull-left action-list-data pull-left relative" id="">
											<input type="checkbox" name="data-input-action" id="check-1" class="pull-right">
											<span class="check-active check " >
												<i class="ion-checkmark-round"></i>
											</span>
											</label>

											
								</div>
								<div class="col-lg-3 col-md-3 col-sm-3 col-xs-4">
											<label class="selection-data pull-left action-list-data pull-left relative" id="">
											<input type="checkbox" name="data-input-action" id="check-1" class="pull-right">
											<span class="check-active check " >
												<i class="ion-checkmark-round"></i>
											</span>
											</label>

											
								</div>
								<div class="col-lg-3 col-md-3 col-sm-3 col-xs-4">
											<label class="selection-data pull-left action-list-data pull-left relative" id="">
											<input type="checkbox" name="data-input-action" id="check-1" class="pull-right">
											<span class="check-active check " >
												<i class="ion-checkmark-round"></i>
											</span>
											</label>

											
								</div>
								<div class="col-lg-3 col-md-3 col-sm-3 col-xs-4">
											<label class="selection-data pull-left action-list-data pull-left relative" id="">
											<input type="checkbox" name="data-input-action" id="check-1" class="pull-right">
											<span class="check-active check " >
												<i class="ion-checkmark-round"></i>
											</span>
											</label>

											
								</div>
								<div class="col-lg-3 col-md-3 col-sm-3 col-xs-4">
											<label class="selection-data pull-left action-list-data pull-left relative" id="">
											<input type="checkbox" name="data-input-action" id="check-1" class="pull-right">
											<span class="check-active check " >
												<i class="ion-checkmark-round"></i>
											</span>
											</label>

											
								</div>
								<div class="col-lg-3 col-md-3 col-sm-3 col-xs-4">
											<label class="selection-data pull-left action-list-data pull-left relative" id="">
											<input type="checkbox" name="data-input-action" id="check-1" class="pull-right">
											<span class="check-active check " >
												<i class="ion-checkmark-round"></i>
											</span>
											</label>

											
								</div>
								<div class="col-lg-3 col-md-3 col-sm-3 col-xs-4">
											<label class="selection-data pull-left action-list-data pull-left relative" id="">
											<input type="checkbox" name="data-input-action" id="check-1" class="pull-right">
											<span class="check-active check " >
												<i class="ion-checkmark-round"></i>
											</span>
											</label>

											
								</div>
								<div class="col-lg-3 col-md-3 col-sm-3 col-xs-4">
											<label class="selection-data pull-left action-list-data pull-left relative" id="">
											<input type="checkbox" name="data-input-action" id="check-1" class="pull-right">
											<span class="check-active check " >
												<i class="ion-checkmark-round"></i>
											</span>
											</label>

											
								</div>
								<div class="col-lg-3 col-md-3 col-sm-3 col-xs-4">
											<label class="selection-data pull-left action-list-data pull-left relative" id="">
											<input type="checkbox" name="data-input-action" id="check-1" class="pull-right">
											<span class="check-active check " >
												<i class="ion-checkmark-round"></i>
											</span>
											</label>

											
								</div>
								<div class="col-lg-3 col-md-3 col-sm-3 col-xs-4">
											<label class="selection-data pull-left action-list-data pull-left relative" id="">
											<input type="checkbox" name="data-input-action" id="check-1" class="pull-right">
											<span class="check-active check " >
												<i class="ion-checkmark-round"></i>
											</span>
											</label>

											
								</div>
								<div class="col-lg-3 col-md-3 col-sm-3 col-xs-4">
											<label class="selection-data pull-left action-list-data pull-left relative" id="">
											<input type="checkbox" name="data-input-action" id="check-1" class="pull-right">
											<span class="check-active check " >
												<i class="ion-checkmark-round"></i>
											</span>
											</label>

											
								</div>
								<div class="col-lg-3 col-md-3 col-sm-3 col-xs-4">
											<label class="selection-data pull-left action-list-data pull-left relative" id="">
											<input type="checkbox" name="data-input-action" id="check-1" class="pull-right">
											<span class="check-active check " >
												<i class="ion-checkmark-round"></i>
											</span>
											</label>

											
								</div>
								<div class="col-lg-3 col-md-3 col-sm-3 col-xs-4">
											<label class="selection-data pull-left action-list-data pull-left relative" id="">
											<input type="checkbox" name="data-input-action" id="check-1" class="pull-right">
											<span class="check-active check " >
												<i class="ion-checkmark-round"></i>
											</span>
											</label>

											
								</div>
								<div class="col-lg-3 col-md-3 col-sm-3 col-xs-4">
											<label class="selection-data pull-left action-list-data pull-left relative" id="">
											<input type="checkbox" name="data-input-action" id="check-1" class="pull-right">
											<span class="check-active check " >
												<i class="ion-checkmark-round"></i>
											</span>
											</label>

											
								</div>

								


							</div>
							</div>


						</div>
					</div>

				</div>
			</div>

			<div class="container-fluid px-30 py-20">
				<div class="row">
				
				<div class="action-button  pull-right" id="publish">
							<button class=" btn-violet-outline text-violet  px-25 py-5 br-3 button publish" id="publish-to">Publish</button>
					</div>
			</div>

			</div>
			<div class="logout pt-10 w-100-p logout-beta py-20">
					<div class="container-fluid">
						<button type="button" class="w-100-p btn btn-violet c-white br-3 fs-14 logout-button">Logout</button>
					</div>
				</div>



				</div>

		</div>
	</div>

</body>
<script type="text/javascript" src="asset/js/jquery.min.js"></script>
<script type="text/javascript" src="asset/js/bootstrap.min.js"></script>
<script type="text/javascript" src="asset/js/action.js"></script> 
</html>